HTML

<li><a href="#Services">Services</a></li>

<!-- -----------------services---------------- -->
 <div id="Services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>brief about Web Design</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Datad Design</h2>
                <p>brief about its</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Design</h2>
                <p>brief about its</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
 </div>

CSS


